C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\obj\Debug\net10.0-windows\LTHDT2.csproj.AssemblyReference.cache
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\obj\Debug\net10.0-windows\LTHDT2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\obj\Debug\net10.0-windows\LTHDT2.AssemblyInfoInputs.cache
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\obj\Debug\net10.0-windows\LTHDT2.AssemblyInfo.cs
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\obj\Debug\net10.0-windows\LTHDT2.csproj.CoreCompileInputs.cache
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\bin\Debug\net10.0-windows\App.config
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\bin\Debug\net10.0-windows\LTHDT2.exe
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\bin\Debug\net10.0-windows\LTHDT2.dll.config
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\bin\Debug\net10.0-windows\LTHDT2.deps.json
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\bin\Debug\net10.0-windows\LTHDT2.runtimeconfig.json
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\bin\Debug\net10.0-windows\LTHDT2.dll
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\bin\Debug\net10.0-windows\LTHDT2.pdb
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\bin\Debug\net10.0-windows\BouncyCastle.Cryptography.dll
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\bin\Debug\net10.0-windows\ClosedXML.dll
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\bin\Debug\net10.0-windows\ClosedXML.Parser.dll
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\bin\Debug\net10.0-windows\DocumentFormat.OpenXml.dll
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\bin\Debug\net10.0-windows\DocumentFormat.OpenXml.Framework.dll
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\bin\Debug\net10.0-windows\ExcelNumberFormat.dll
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\bin\Debug\net10.0-windows\Google.Protobuf.dll
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\bin\Debug\net10.0-windows\K4os.Compression.LZ4.dll
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\bin\Debug\net10.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\bin\Debug\net10.0-windows\K4os.Hash.xxHash.dll
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\bin\Debug\net10.0-windows\MailKit.dll
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\bin\Debug\net10.0-windows\MimeKit.dll
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\bin\Debug\net10.0-windows\MySql.Data.dll
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\bin\Debug\net10.0-windows\RBush.dll
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\bin\Debug\net10.0-windows\SixLabors.Fonts.dll
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\bin\Debug\net10.0-windows\ZstdSharp.dll
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\bin\Debug\net10.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\bin\Debug\net10.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\bin\Debug\net10.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\bin\Debug\net10.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\bin\Debug\net10.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\obj\Debug\net10.0-windows\LTHDT2.csproj.Up2Date
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\obj\Debug\net10.0-windows\LTHDT2.dll
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\obj\Debug\net10.0-windows\refint\LTHDT2.dll
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\obj\Debug\net10.0-windows\LTHDT2.pdb
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\obj\Debug\net10.0-windows\LTHDT2.genruntimeconfig.cache
C:\Users\Thai Xuan\Desktop\LTHDT\LTHDT2\obj\Debug\net10.0-windows\ref\LTHDT2.dll
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\bin\Debug\net10.0-windows\App.config
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\bin\Debug\net10.0-windows\LTHDT2.exe
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\bin\Debug\net10.0-windows\LTHDT2.dll.config
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\bin\Debug\net10.0-windows\LTHDT2.deps.json
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\bin\Debug\net10.0-windows\LTHDT2.runtimeconfig.json
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\bin\Debug\net10.0-windows\LTHDT2.dll
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\bin\Debug\net10.0-windows\LTHDT2.pdb
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\bin\Debug\net10.0-windows\BouncyCastle.Cryptography.dll
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\bin\Debug\net10.0-windows\ClosedXML.dll
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\bin\Debug\net10.0-windows\ClosedXML.Parser.dll
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\bin\Debug\net10.0-windows\DocumentFormat.OpenXml.dll
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\bin\Debug\net10.0-windows\DocumentFormat.OpenXml.Framework.dll
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\bin\Debug\net10.0-windows\ExcelNumberFormat.dll
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\bin\Debug\net10.0-windows\Google.Protobuf.dll
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\bin\Debug\net10.0-windows\K4os.Compression.LZ4.dll
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\bin\Debug\net10.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\bin\Debug\net10.0-windows\K4os.Hash.xxHash.dll
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\bin\Debug\net10.0-windows\MailKit.dll
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\bin\Debug\net10.0-windows\MimeKit.dll
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\bin\Debug\net10.0-windows\MySql.Data.dll
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\bin\Debug\net10.0-windows\RBush.dll
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\bin\Debug\net10.0-windows\SixLabors.Fonts.dll
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\bin\Debug\net10.0-windows\ZstdSharp.dll
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\bin\Debug\net10.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\bin\Debug\net10.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\bin\Debug\net10.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\bin\Debug\net10.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\bin\Debug\net10.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\obj\Debug\net10.0-windows\LTHDT2.csproj.AssemblyReference.cache
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\obj\Debug\net10.0-windows\LTHDT2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\obj\Debug\net10.0-windows\LTHDT2.AssemblyInfoInputs.cache
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\obj\Debug\net10.0-windows\LTHDT2.AssemblyInfo.cs
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\obj\Debug\net10.0-windows\LTHDT2.csproj.CoreCompileInputs.cache
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\obj\Debug\net10.0-windows\LTHDT2.csproj.Up2Date
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\obj\Debug\net10.0-windows\LTHDT2.dll
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\obj\Debug\net10.0-windows\refint\LTHDT2.dll
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\obj\Debug\net10.0-windows\LTHDT2.pdb
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\obj\Debug\net10.0-windows\LTHDT2.genruntimeconfig.cache
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\obj\Debug\net10.0-windows\ref\LTHDT2.dll
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\bin\Debug\net10.0-windows\Guna.UI2.dll
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\bin\Debug\net10.0-windows\System.Management.dll
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\bin\Debug\net10.0-windows\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\Thai Xuan\Downloads\Compressed\LTHDT2-20260116T072047Z-3-001\LTHDT2\obj\Debug\net10.0-windows\LTHDT2.sourcelink.json
